{
    "compilerOptions": {
        "strict": true,
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "jsx": "preserve",
        "jsxImportSource": "solid-js",
        "types": [
            "vite/client",
            "luxon",
        ],
        "noEmit": true,
        "isolatedModules": true,
        "baseUrl": "./src",
        "paths": {
            "@util/*": ["/util/*"],
            "@types/*": ["/types/*"],
            "@components/*": ["/components/*"]
        }
    }
}
